TWILIO_ACCOUNT_SID=AC7e68ac0e24a84b1bf637c1d732157612
TWILIO_AUTH_TOKEN=6b4a9d237c98346b2d4bd202ac5a756e
TWILIO_PHONE_NUMBER=+14322106443
GMAIL_USER=your_gmail_user
GMAIL_PASS=your_gmail_password
DATABASE_URI=mongodb+srv://fiverrinbox59:Ik0hwNXc06wkKeX2@portal.mou11lh.mongodb.net/?retryWrites=true&w=majority&appName=portal